<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Multi form</title>
</head>

<body>
    <div class="main-container">
        <div class="form-and-sidebar-container">
            <div class="sidebar-container">
                <div class="steps-container">
                    <div class="single-step-container s-one">
                        <span class="step-number active-step">1</span>
                        <div class="step-details">
                            <p>STEP 1</p>
                            <p>YOUR INFO</p>
                        </div>
                    </div>
                    <div class="single-step-container s-two">
                        <span class="step-number ">2</span>
                        <div class="step-details">
                            <p>STEP 2</p>
                            <p>SELECT PLAN</p>
                        </div>
                    </div>
                    <div class="single-step-container s-three">
                        <span class="step-number">3</span>
                        <div class="step-details">
                            <p>STEP 3</p>
                            <p>ADD-ONS</p>
                        </div>
                    </div>
                    <div class="single-step-container s-four">
                        <span class="step-number">4</span>
                        <div class="step-details">
                            <p>STEP 4</p>
                            <p>SUMMARY</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-container-s1 form-container " >
                <!-- <form  class="first-step-from form-cl" > -->
                    <div class="first-step-from form-cl">
                        <h2 class="form-title-h2">
                            Personal info
                        </h2>
                        <p class="form-desc">Please provide your name, email address, and phone number.</p>
                        <div class="form-ele">
                            <span class="message-field name-s1"><label for="user-name">Name</label> <p>This field is required </p></span>
                             <input type="text" name="user-name" placeholder="e.g. Asjad Ahmad">
                            <span class="message-field mail-s1"><label for="mail-address">Email Address</label> <p>This field is required </p> </span>
                            <input type="email" name="mail-address" placeholder="e.g. mailasjadahmad@gmail.com" required>
                            <span class="message-field tel-s1"><label for="phone-number">Phone Number</label> <p>This field is required </p></span>
                            <input type="tel" name="phone-number" placeholder="e.g. +1 234 567 890">
                        </div>
                        <div class="button-container s1">

                            <button class="first-step-btn btn">Next Step</button>
                        </div>
                    </div>
                    
                    
                    
                  </div>
            <div class="plan-container-s2 form-container none" >
                <div class="inner-container-s2">
                    <h2 class="form-title-h2">
                        Select your plan
                    </h2>
                    <p class="form-desc">You have the option of monthly or yearly billing.</p>

                    <div class="plan-option-and-toggle-container">
                        <div class="plan-option-container">
                            <div class="single-plan arcade selected-plan">
                                <img src="./img/icon-arcade.svg" alt="" class="plan-icon">
                                <div class="plan-details">
                                    <p class="title">Arcade</p>
                                    <p class="pricing">$9/mo</p>
                                    <p class="yearly-2mnth none-el">2 months free</p>
                                </div>
                            </div>
                            <div class="single-plan advanced ">
                                <img src="./img/icon-advanced.svg" alt="" class="plan-icon">
                                <div class="plan-details">
                                    <p class="title">Advanced</p>
                                    <p class="pricing">$12/mo</p>
                                    <p class="yearly-2mnth none-el">2 months free</p>
                                </div>
                            </div>
                            <div class="single-plan pro">
                                <img src="./img/icon-pro.svg" alt="" class="plan-icon">
                                <div class="plan-details">
                                    <p class="title">Pro</p>
                                    <p class="pricing">$15/mo</p>
                                    <p class="yearly-2mnth none-el">2 months free</p>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-container-s2">
                            <p class="monthly active-toggle">Monthly</p>
                            <div class="toggle-container" onclick="toggleState()">
                                <div class="toggle-indicator"></div>
                            </div>
                            <p class="yearly">Yearly</p>
                        </div>
                    </div>

                    <div class="button-container s2">
                        <button class="second-step-back-btn  back-btn">Go Back</button>
                        <button class="second-step-btn btn">Next Step</button>
                    </div>
                </div>

            </div>

            <div class="add-ons-outer-container form-container none">
                <div class="add-ons-inner-container form-cl">
                    <h2 class="form-title-h2">
                        Pick add-ons
                    </h2>
                    <p class="form-desc">Add-ons help enhance your gaming experience.</p>
                    <div class="checkbox-container">
                        <div class="single-checkbox-container">
                            <label for="online-service" class="online-service checkbox-label">
                                <input type="checkbox" name="online-service" class="checkbox-input">
                                <div class="checkbox-details">
                                    <p class="checkbox-title">
                                        Online service
                                    </p>
                                    <p class="checkbox-desc">Access to multiplayer games</p>
                                </div>

                            </label>
                            <p class="checkbox-pricing">+$1/mo</p>
                        </div>
                        <div class="single-checkbox-container ">
                            <label for="larger-storage" class="larger-storage checkbox-label">
                                <input type="checkbox" name="larger-storage" class="checkbox-input">
                                <div class="checkbox-details">
                                    <p class="checkbox-title">
                                        Larger storage
                                    </p>
                                    <p class="checkbox-desc">Extra 1TB of cloud save</p>
                                </div>

                            </label>
                            <p class="checkbox-pricing">+$2/mo</p>
                        </div>
                        <div class="single-checkbox-container">
                            <label for="customizable-profile" class="customizable-profile checkbox-label">
                                <input type="checkbox" name="customizable-profile" class="checkbox-input">
                                <div class="checkbox-details">
                                    <p class="checkbox-title">
                                        Customizable Profile
                                    </p>
                                    <p class="checkbox-desc">Custom theme on your profile</p>
                                </div>

                            </label>
                            <p class="checkbox-pricing">+$2/mo</p>
                        </div>
                    </div>
                    <div class="button-container s3">
                        <button class="third-step-back-btn  back-btn">Go Back</button>
                        <button class="third-step-btn btn">Next Step</button>
                    </div>
                </div>
            </div>

            <div class="billing-summary-container form-container none">
                <div class="inner-billing-container form-cl">
                    <h2 class="form-title-h2">
                        Finishing up
                    </h2>
                    <p class="form-desc">Double-check everything looks OK before confirming.</p>
                    <div class="bill-container">
                        <div class="bill-header">
                            <div class="header-details">
                                <p class="bill-title">
                                    
                                </p>
                                <p class="change-btn">Change</p>
                            </div>
                            <p class="bill-header-price">$9/mo</p>
                        </div>
                        <div class="bill-body">
                            <div class="bill-add-ons">
                                <!-- <div class="bill-single-add-on">
                                    <p>Online service</p>
                                    <p>+$1/mo</p>
                                </div>
                                <div class="bill-single-add-on">
                                    <p>Larger storage</p>
                                    <p>+$1/mo</p>
                                </div> -->
                            </div>
                        </div>

                    </div>
                    <div class="bill-final-amt">
                        <p>total(<span>month</span>)</p>
                        <p class="final-price">+12/mo</p>
                    </div>

                    <div class="button-container s4">
                        <button class="fourth-step-back-btn  back-btn">Go Back</button>
                        <button class="fourth-step-btn btn">Confirm</button>
                    </div>
                </div>


            </div>
            <div class="thankyou-page-outer form-container none" >
                <div class="thankyou-page-inner form-cl">
                    <img src="./img/icon-thank-you.svg" alt="">
                    <h2 class="form-title-h2">
                        Thank you!
                    </h2>
                    <p class="form-desc">Thanks for confriming your subscription! we hope you have fun using our
                        platform. If you ever need support, please feel free to email us at support@loremgaming.com.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>